# Server
PORT=4000
JWT_SECRET=supersecret_jwt_key_change_me
UPLOAD_DIR=uploads
ALLOWED_ORIGIN=http://localhost:5173

# Database
DATABASE_URL="file:./dev.db"

# Admin User
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=admin123